[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/main_menu/custom_game/custom_game.gd" type="Script" id=1]
[ext_resource path="res://ui/main_menu/custom_game/server_settings/server_settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/main_menu/custom_game/lobby/lobby.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/main_menu/custom_game/connection_dialog/connection_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/main_menu/custom_game/error_dialog.gd" type="Script" id=5]
[ext_resource path="res://ui/main_menu/custom_game/servers/servers.tscn" type="PackedScene" id=6]

[node name="CustomGame" type="HBoxContainer"]
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Servers" parent="." instance=ExtResource( 6 )]

[node name="Lobby" parent="." instance=ExtResource( 3 )]
visible = false
margin_right = 1204.0
margin_bottom = 756.0

[node name="ServerSettings" parent="." instance=ExtResource( 2 )]
margin_left = 1166.0
margin_right = 1344.0
margin_bottom = 756.0

[node name="ConnectionDialog" parent="." instance=ExtResource( 4 )]

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_right = 78.0
margin_bottom = 58.0
window_title = "Error"
script = ExtResource( 5 )
[connection signal="create_requested" from="Servers" to="." method="_create_lobby"]
[connection signal="join_requested" from="Servers" to="." method="_join_lobby"]
[connection signal="create_failed" from="Lobby" to="." method="_on_creation_error"]
[connection signal="editable_changed" from="Lobby" to="." method="_set_teams_editable"]
[connection signal="join_failed" from="Lobby" to="." method="_on_failed_join"]
[connection signal="joined" from="Lobby" to="." method="_on_successful_join"]
[connection signal="leaved" from="Lobby" to="." method="_switch_to_servers"]
[connection signal="server_disconnected" from="Lobby" to="." method="_on_server_disconnected"]
[connection signal="canceled" from="ConnectionDialog" to="Lobby" method="close_connection"]
