[gd_scene load_steps=2 format=2]

[ext_resource path="res://Panel.gd" type="Script" id=1]

[node name="Panel" type="PanelContainer"]
margin_right = 624.0
margin_bottom = 337.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 617.0
margin_bottom = 330.0
hide_folding = true
hide_root = true
