; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WindowDialog",
"class": "ConnectionDialog",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/connection_dialog/connection_dialog.gd"
}, {
"base": "Reference",
"class": "ControlUtils",
"language": "GDScript",
"path": "res://ui/control_utils.gd"
}, {
"base": "AcceptDialog",
"class": "ErrorDialog",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/error_dialog/error_dialog.gd"
}, {
"base": "ConfirmationDialog",
"class": "ExitDialog",
"language": "GDScript",
"path": "res://ui/main_menu/exit_dialog/exit_dialog.gd"
} ]
_global_script_class_icons={
"ConnectionDialog": "",
"ControlUtils": "",
"ErrorDialog": "",
"ExitDialog": ""
}

[application]

config/name="Mystic Tournament"
run/main_scene="res://core/main.tscn"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
