; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WindowDialog",
"class": "ConnectionDialog",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/connection_dialog/connection_dialog.gd"
}, {
"base": "Reference",
"class": "ControlUtils",
"language": "GDScript",
"path": "res://ui/control_utils.gd"
}, {
"base": "ConfirmationDialog",
"class": "DirectConnectDialog",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/servers/direct_connect_dialog/direct_coonect_dialog.gd"
}, {
"base": "AcceptDialog",
"class": "ErrorDialog",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/error_dialog.gd"
}, {
"base": "ConfirmationDialog",
"class": "ExitDialog",
"language": "GDScript",
"path": "res://ui/main_menu/exit_dialog.gd"
}, {
"base": "PanelContainer",
"class": "Lobby",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/lobby.gd"
}, {
"base": "PanelContainer",
"class": "ServerSettings",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/server_settings/server_settings.gd"
}, {
"base": "Node",
"class": "Slot",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/teams_tree/slot.gd"
}, {
"base": "TreeItemWrapper",
"class": "Team",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/teams_tree/team.gd"
}, {
"base": "Tree",
"class": "TeamsTree",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/teams_tree/teams_tree.gd"
}, {
"base": "Node",
"class": "TreeItemWrapper",
"language": "GDScript",
"path": "res://ui/main_menu/custom_game/lobby/teams_tree/tree_item_wrapper.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://core/utils.gd"
} ]
_global_script_class_icons={
"ConnectionDialog": "",
"ControlUtils": "",
"DirectConnectDialog": "",
"ErrorDialog": "",
"ExitDialog": "",
"Lobby": "",
"ServerSettings": "",
"Slot": "",
"Team": "",
"TeamsTree": "",
"TreeItemWrapper": "",
"Utils": ""
}

[application]

config/name="Mystic Tournament"
run/main_scene="res://core/main.tscn"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
