[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/main_menu/exit_dialog/exit_dialog.gd" type="Script" id=1]

[node name="ExitDialog" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 70.0
window_title = "Please confirm exit"
dialog_text = "Do you want to quit the game?"
script = ExtResource( 1 )
[connection signal="confirmed" from="." to="." method="_exit"]
