[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/main_menu/custom_game/lobby/error_dialog/error_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/main_menu/custom_game/lobby/connection_dialog/connection_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/main_menu/custom_game/lobby/lobby.gd" type="Script" id=3]
[ext_resource path="res://ui/main_menu/custom_game/lobby/teams_tree/teams_tree.tscn" type="PackedScene" id=4]

[node name="Lobby" type="PanelContainer"]
rect_min_size = Vector2( 600, 200 )
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionDialog" parent="." instance=ExtResource( 2 )]

[node name="ErrorDialog" parent="." instance=ExtResource( 1 )]
margin_right = 78.0

[node name="LeaveDialog" type="ConfirmationDialog" parent="."]
margin_right = 283.0
margin_bottom = 70.0
window_title = "Leave lobby"
dialog_text = "Are you sure you want to leave the lobby?"

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 193.0

[node name="Grid" type="GridContainer" parent="VBox"]
margin_right = 586.0
margin_bottom = 80.0
columns = 2

[node name="ServerNameLabel" type="Label" parent="VBox/Grid"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 19.0
text = "Server name:"

[node name="ServerNameEdit" type="LineEdit" parent="VBox/Grid"]
margin_left = 88.0
margin_right = 238.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "My server"

[node name="AddressesLabel" type="Label" parent="VBox/Grid"]
margin_top = 33.0
margin_right = 84.0
margin_bottom = 47.0
text = "Addresses:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddressesEdit" type="LineEdit" parent="VBox/Grid"]
margin_left = 88.0
margin_top = 28.0
margin_right = 238.0
margin_bottom = 52.0
editable = false

[node name="PortLabel" type="Label" parent="VBox/Grid"]
margin_top = 61.0
margin_right = 84.0
margin_bottom = 75.0
text = "Port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortSpin" type="SpinBox" parent="VBox/Grid"]
margin_left = 88.0
margin_top = 56.0
margin_right = 162.0
margin_bottom = 80.0
size_flags_horizontal = 0
max_value = 65535.0
value = 6666.0

[node name="TeamsTree" parent="VBox" instance=ExtResource( 4 )]
margin_top = 84.0
margin_right = 586.0
margin_bottom = 162.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_left = 266.0
margin_top = 166.0
margin_right = 319.0
margin_bottom = 186.0
size_flags_horizontal = 4

[node name="StartGameButton" type="Button" parent="VBox/HBox"]
visible = false
margin_right = 80.0
margin_bottom = 20.0
text = "Start game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="VBox/HBox"]
margin_right = 53.0
margin_bottom = 20.0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="canceled" from="ConnectionDialog" to="." method="_cancel_join"]
[connection signal="confirmed" from="LeaveDialog" to="." method="_close"]
[connection signal="pressed" from="VBox/HBox/CreateButton" to="." method="_confirm_creation"]
