[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/main_menu/custom_game/lobby/teams_tree/teams_tree.gd" type="Script" id=1]

[node name="TeamsTree" type="Tree"]
margin_right = 600.0
margin_bottom = 200.0
hide_folding = true
hide_root = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
